.experiment{
    color: #474747; 
}


.nav_main{
    height: 50px;
    width: 100%;
   position: sticky;
   top: 0;
   z-index: 100;
}

.nav_inner{
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.logo_and_menu{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_options{
    width: 10%;
    height: 90%;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notify_bell{
   position: relative;

}

.bell_dot{
   position: absolute;
   right: -3px;
   top: 8px;
   width: 12px;
   height: 12px;
   background-color: #00ffe5;
   border-radius: 50px;
}
.logo{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
    font-size:23px;
}
.menu_items_main{
    width: 210px;
    height: 240px;
    background: white;
    box-shadow: 5px 5px 5px 0px #d9cafc;
    border-radius: 7px;
    border: 1px solid #b381cd;
    position: fixed;
    margin-left: 19%;
    margin-top: 5px;
}
.testing{
    height: 300px;
    width: 99%;
    margin: auto;
    border: 5px solid black;
    border-radius: 10px;
}
.profile_items_main{
    width: 210px;
    height: 240px;
    background: white;
    box-shadow: 5px 5px 5px 0px #dfcdf3;
    border-radius: 7px;
    border: 1px solid #b381cd;
    position: fixed;
    right: 15px;
    top: 55px;
    
}

.options_cross_section{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 93%;
    margin: auto;
    margin-top: 10px;
}

.options_below_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding: 5px;
    gap: 30px;
}

.options{
    width: 87%;
    font-weight: 600;
    font-size: 17px;
    padding: 5px;
    cursor: pointer;
}

.options_inner{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin: auto;
}

.options:hover{
    background-color: #ede3fa;
}

.active_profile{
    border: 2px solid white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: white;
}

.landing_page_main{
   background-image: linear-gradient(-170deg, #572aba 20%,#161c8e 65%);
    width: 100%;
    height: 100vh;

}
.lp_main_wrapper{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.lp_upper_part{
    width: 85%;
    margin: auto;
     display: flex;
     justify-content: space-between;
}
.globsyn_badge{
    background-color: white;
    height: 75px;
    width: 15%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ai_part{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.button_main{
    width: 35%;
    height: 45px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}
.lp_button_main{
   width: 300px;
    height: 45px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.lp_middle_part_main{
    height: 300px;
    width: 99%;
    margin: auto;
    margin-top: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lp_lower_part{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;
}
.sign_options_main{
    margin:auto;
    margin-top:70px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  align-items: center;
}
.google_button{
    display: flex;
    width: 300px;
    justify-content: center;
    gap: 5px;
    font-size: 15px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    padding-top: 10px;
}
.signin_main{
    background-image: linear-gradient(-170deg, #9982d4 20%,#3c48ec 65%);
    width: 100%;
    height: 100vh;
}
.signin_wrapper{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;

}
.inputs{
    width: 35%;
    height: 45px;
    border-radius: 50px;
    font-size: 19px;
   display: flex;
   align-items: center;
   background-color: white;
}
.sin_lower{
    width: 85%;
    margin: auto;
    height: 140px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: #ffbfb5;
}
.inputs::placeholder{
    color: rgb(188, 188, 188);
}
.chat_main{
    display: flex;
    background-color: #fdf4fb;
 
}
.chat_history{
    width: 17%;
    height: 93vh;
    box-shadow: 5px 0px 5px 0px #d7ccfd;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}
.chat_lower_part{
    width: 70%;
}
.chat_input_section{
    position: fixed;
    bottom: 0;
    z-index: 100;
    height: 100px;
    width: 81%;

}
.chat_input_section_inner{
    width: 90%;
    margin: auto;

    height: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 30px;
}
.chat_input_main{
    width: 60%;
    position: relative;
}
.chat_input{
    height: 40px;
    border-radius: 50px;
    font-size: 19px;
    padding-left: 30px;
   width: 100%;
   outline: none;
   color: white;
}
.know_about{
  color: white;
}
.error{
    color: #ff7979;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    gap: 5px;
}

.chat_input::placeholder{
    color: rgb(233, 233, 233);
}
.send_icon{
    position: absolute;
    right: -10px;
    top: 10px;
    cursor: pointer;
}
.lp_sign_options_main{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}
@media (min-width:1500px) and (max-width:1700px) {
    .globsyn_badge{
        width: 17%;
    }
    .button_main{
        width: 35%;
    }
    .inputs{
        width: 35%;
    }
}

@media (min-width:1300px) and (max-width:1500px) {
    .globsyn_badge{
        width: 20%;
    }
}

@media (max-width:1300px) {
    .globsyn_badge{
        width: 25%;
    }
    .inputs{
        width: 40%;
    }
    .button_main{
        width: 40%;
    }
}
@media (max-width:1000px) {
    .globsyn_badge{
        width: 30%;
    }
    .inputs{
        width:50%;
    }
    .button_main{
        width: 50%;
    }
}

@media (max-width:800px) {
.globsyn_badge{
    width: 25%;
}
}

@media (max-width:700px) {
    .globsyn_badge{
        width: 28%;
    }
}
@media (min-width:500px) and (max-width:800px) {
    .globsyn_badge{
        width:35%;
    }
    .lp_lower_part{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .lp_sign_options_main{
        align-items: center;
    }
    .inputs{
        width: 70%;
    }
    .button_main{
        width: 70%;
    }
}

@media (max-width:500px) {
    .know_about{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .globsyn_badge{
        width: 50%;
    }
    .lp_lower_part{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .lp_sign_options_main{
        align-items: center;
    }
    .sign_options_main{
        width: 100%;
    }
    .inputs{
        width: 80%;
       
    }
    .button_main{
        width: 80%;
    }
}